DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=55189134976
DB_DATABASENAME=blogapptest
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nestjsblogapi@gmail.com
EMAIL_PASSWORD=gamerras3518
CLOUDINARY_CLOUD_NAME=blogapi
CLOUDINARY_API_KEY=567442435347886
CLUDINARY_API_SECRET=b8GnG6B46dUhUvuOV1lCMYHRYdY